<!DOCTYPE html>
<html lang="en">
    
        <title>Home - Homepage</title>
        <meta charset="UTF-8">
        <meta name="author" content=" Steven On">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Resume, Personal">
        <meta name="description" content="My Personal Homepage">
        <link href="styles/universal.css" rel="stylesheet" type="text/css">
        <link href="styles/index.css" rel="stylesheet" type="text/css" >
    
    <body>

        <header>
            <a href="#section1" id="skipLink">Skip to content</a>
                <div id="h1Background"></div>
                <h1>
                    Welcome to my Homepage
                </h1>
            <div id="Heading">
                <h2 id="Title">
                    My Personal Homepage
                </h2>
                
            
                <nav>
                    <ul>
                        <li><a href="index.html" id="home">Homepage</a></li>
                        <li><a href="Pages/resume.html" id="resume">Resume</a></li>
                    </ul>
                    
                    
                </nav>
            </div>
        </header>
        <main>
            <section id="section1">
            <article id="AboutMe">
                <h3>Who Am I</h3>
                <p>Hi, my name is Steven and I am currently enrolled at Mount Royal University. I'm majoring in Computer Information Systems and in my first year. A few things I really like are cars, hanging out with friends and nature hence the background images.</p>
            </article>
            <article id="placeholder">
                <h3>What it means to work hard</h3>
                <p>Working hard is a key ingredient to achieving success in any endeavor, whether it be in your personal or professional life.
                    At its core, working hard means putting in a significant amount of effort, time, and dedication towards
                    a specific goal or task. It requires persistence, perseverance, and a willingness to push through 
                    obstacles and challenges along the way.
            </article>
            </section>
            <div class="buffer"></div>
            <section id="videoSection">
                <article id="videoArticle">
                    <h3>Video:</h3>
                    <p></p>
                </article>
                <!-- maybe vid -->
            </section>
        </main>
        <footer>
            <h2 id="footerTitle">
                My Personal Homepage
            </h2>
            <ul>
                <li><a href="index.html" id="homeF">Homepage</a></li>
                <li><a href="Pages/resume.html" id="resumeF">Resume</a></li>
                <li><a href="#" id="stuffF">Stuff</a></li>
            </ul>
        </footer>
    </body>
</html>